<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Programming testing env</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<div class="container">
			<form>
				<input type="text" placeholder="escribe lo que quieras" id="post-field"/>
				<button id="add">
					<span class="fa fa-plus"></span>
				</button>
		</form>
		</div>
	</header>
	<div class="container todo-app-1">
		<h2 class="titulo-dinamico">Titulo por Defecto</h2>
		<ul id="to-do">
	
		</ul>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
